


@media (max-width:1100px){
    h1{
        font-family: var(--h1_font_fam);
        font-size: calc(var(--main_font_sz) / 100vw * 100);
        margin:0;
        line-height: 1;
    }
    
    h2{
        font-family: var(--h2_font_fam);
        font-size: calc((var(--main_font_sz) + 15px) / 100vw);
        line-height: 1;
        margin:0;
    
    }
    
    h3{
        font-family: var(--h3_font_fam);
        font-size: calc(var(--main_font_sz) + 9px);
        margin-top:5px;
        margin-bottom:0px;
    }
    
    nav a{
        font-size:calc(var(--main_font_sz) + 8px);
        line-height: 1;
    }
    
    p, li{
        margin:0;
        font-size: calc(var(--main_font_sz));
        line-height: 1.2;
    }
    
    .text-container > ul{
        margin:55px 0;
    }
    
    span{
        font-weight: bold;
        font-size: calc(var(--main_font_sz) + 2px);
    }
    
    .album-text-container p{
        font-size: calc(var(--main_font_sz) - 3px);
        line-height: 1.25;
    }
    
    .grid-container p{
        font-size: calc(var(--main_font_sz) - 1px);
    }
}

/*Tablet lÃ¤ge*/

@media (min-width:499px) and (max-width:800px){

    body{
        background-image: none;
    }

    body > div{
        max-width: 800px;
        min-width: 500px;
    }

    main .grid-outer-container{
        grid-template-columns: auto;
        grid-template-rows:auto auto;
    }

    main .flex-album-container {
        grid-row:1;
        flex-direction: row;
    }

    main .album-text-container{
        flex-direction: column;

        margin:0px 0px 0px 10px;
    }

    main .flex-album-container div:nth-child(1) img{border-radius:20px 0px 0px 20px;}
    main .flex-album-container div:nth-child(2) div:nth-child(1){border-radius:0px 20px 0px 0px;}
    main .flex-album-container div:nth-child(2){border-radius:0px 0px 20px 0px;}

    main .grid-container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:repeat(auto auto);
    }

    /*page 1 grid cells/areas*/

    main section:nth-child(1) .grid-container div:nth-child(4){
        grid-column: 3;
        grid-row:2;
    }

    main #grid-image1{
        grid-column: 2;
        grid-row:2;
    }

    /*page 2 grid cells/areas*/

    main section:nth-child(2) .grid-container div:nth-child(4){
        grid-column:4;
        grid-row: 2;
    }

    main #grid-image2{
        grid-column:2 / span 2;
        grid-row:2;
    }
}


/*Phone mode*/

@media (max-width:500px){
    body{
        background-image: url("../media/images/background-phone.webp");
        margin:0;
    }

    body > div{
        max-width:500px;
        min-width: 0px;
        border-radius: 0px;
    }

    main .grid-outer-container{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    main .flex-album-container{
        grid-row: 1;
    }

    main .album-text-container{
        flex-direction: row;
        margin:10px 0px;
    }

    main .album-text-container div:nth-child(1){border-radius: 0px 0px 0px 20px;}
    main .album-text-container div:nth-child(2){border-radius: 0px 0px 20px 0px;}

    main .flex-album-container{
        flex-direction: column;

      
    }

    main .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:auto auto auto;
    }

    /*page 1 grid cells/areas*/

    main section:nth-child(1) .grid-container div:nth-child(2){
        grid-column:2 / span 2;
        grid-row:1;
    }

    main section:nth-child(1) .grid-container div:nth-child(3){
        grid-column: 2;
        grid-row:2;
    }

    main section:nth-child(1) .grid-container div:nth-child(4){
        grid-column:3;
        grid-row:2;
    }

    /*page 2 grid cells/areas*/


    main section:nth-child(2) #grid-image2{
        grid-column:1 / span 2;
        grid-row:2;
    }
}





