:root{
    --big_image_size:300px;
}


*{
    box-sizing: border-box;
}

body{
    background-image: url("images/background3.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 30%;
    margin:100px 60px;

    display: flex;
    justify-content: center;
}

/*Wrapper*/
body > div{ 
    max-width: 1080px; /*margin på bodyn = > 60 + 60 + 1080 = 1200 */
    min-width: 780px;  /*margin på bodyn = > 60 + 60 + 780 = 900*/

    background-color: rgba(0, 0, 0, 0.4);
    color:white;
    padding:20px;

    border-radius:20px;
}

nav{
    display: flex;

    gap:5px;
    height: 65px;

    margin:40px 0;
}

nav a{
    flex-grow:1;
    flex-basis: 0;
    
    text-decoration: none;
    color:white;
    background-color: rgba(0, 0, 0, 0.8);

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
}

nav a:nth-child(2){
    box-shadow: 0px 0px 5px white;
    border:1px solid white;
}

nav a:not(:nth-child(2)):hover{
    background-color:rgba(255, 255, 255, 0.8) ;
    color:rgb(0, 0, 0);
}


/*Main part */

main section{
    border:1px solid white;
    border-radius: 20px; 
    padding:20px;

    background-color: rgba(0, 0, 0, 0.4);
}

main img{
    width: var(--big_image_size);
    height: var(--big_image_size);
}

main img:nth-child(2){
    position: absolute;
    top:0;
    right: 0;
    z-index: 1;
    opacity: 0;
}

main .flex-outer-container{
    display: flex;

}

.flex-inner-album-container{
    display: flex;
    flex-direction: column;

}

main .flex-inner-album-container > div:nth-child(1){
    position: relative;
}

main .flex-inner-album-container div:nth-child(2){
    display: flex;
}

main .grid-container{
    display:grid;
    grid-template-columns:repeat(6, 1fr);
}

main section:nth-child(1) .grid-container div:nth-child(2){
    grid-column:3 / span 2;
}

main #grid-image1{
    background-image: url("images/fleetwood-members2.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;

    display: flex;
    align-items: end;
}


/*page 2*/


main section:nth-child(2) .grid-container div:nth-child(1){
    grid-column: 1 / span 2;
}


main #grid-image2{
    background-image: url("images/fleetwood-members.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;

    display: flex;
    align-items: end;

    grid-column:4 / span 2;
}



/*Table läge*/

@media (min-width:500px) and (max-width:800px){

    body{
        background-image: none;
    }

    body > div{
        max-width: 800px;
        min-width: 500px;
    }

    main .flex-outer-container{
        flex-direction: column;
    }

    main .flex-inner-text-container{
        order:2;
    }

    main .flex-inner-album-container {
        flex-direction: row;

        order:1;
    }

    main .flex-inner-album-container div:nth-child(2){
        flex-direction: column;
    }

    main .grid-container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:repeat(auto auto);
    }

    /*page 1 grid cells/areas*/

    main section:nth-child(1) .grid-container div:nth-child(4){
        grid-column: 3;
        grid-row:2;
    }

    main #grid-image1{
        grid-column: 2;
        grid-row:2;
    }

    /*page 2 grid cells/areas*/

    main section:nth-child(2) .grid-container div:nth-child(4){
        grid-column:4;
        grid-row: 2;
    }

    main #grid-image2{
        grid-column:2 / span 2;
        grid-row:2;
    }
}

@media (max-width:500px){
    body{
        background-image: url("images/background-phone.webp");
        margin:0;
    }

    body > div{
        max-width:500px;
        min-width: 0px;
    }

    main .flex-outer-container{
        flex-direction: column;
    }

    main .flex-inner-text-container{
        order:2;
    }

    main .flex-inner-album-container{
        flex-direction: column;

        order:1;
    }

    main .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:auto auto;
    }

    /*page 1 grid cells/areas*/

    main section:nth-child(1) .grid-container div:nth-child(2){
        grid-column:2 / span 2;
        grid-row:1;
    }

    main section:nth-child(1) .grid-container div:nth-child(3){
        grid-column: 2;
        grid-row:2;
    }

    main section:nth-child(1) .grid-container div:nth-child(4){
        grid-column: 3;
        grid-row:2;
    }

    /*page 2 grid cells/areas*/


    main section #grid-image2{
        grid-column:1 / span 2;
        grid-row:2;
    }



    
}





